# SpringProject

aeroplane/: pom.xml
aeroplane/src/main/java/com/xworkz/aeroplane/configuration/: AeroplaneConfiguration.java  AeroplaneWebInit.java
aeroplane/src/main/java/com/xworkz/aeroplane/controller/: AeroplaneController.java
aeroplane/src/main/java/com/xworkz/aeroplane/dto/: AeroplaneDTO.java
aeroplane/src/main/java/com/xworkz/aeroplane/repository/: AeroplaneRepository.java  AeroplaneRepositoryImp.java
aeroplane/src/main/java/com/xworkz/aeroplane/service/: AeroplaneService.java  AeroplaneServiceImp.java
aeroplane/src/main/webapp/: aeroplane.jsp  index.jsp
cropinsurance/: .project  pom.xml
cropinsurance/src/main/java/com/xworkz/cropinsurance/configuration/: CropApplicationInit.java  CropInsurationConfiguration.java
cropinsurance/src/main/java/com/xworkz/cropinsurance/controller/: CropInsuranceController.java
cropinsurance/src/main/java/com/xworkz/cropinsurance/dto/: CropInsuranceDTO.java
cropinsurance/src/main/java/com/xworkz/cropinsurance/entity/: CropInsuranceEntity.java
cropinsurance/src/main/java/com/xworkz/cropinsurance/repository/: CropInsuranceRepository.java  CropInsuranceRepositoryImp.java
cropinsurance/src/main/java/com/xworkz/cropinsurance/service/: CropInsuranceService.java  CropInsuranceServiceImp.java
cropinsurance/src/main/webapp/: Insurance.jsp  all_css.jsp  index.jsp  navbar.jsp
cropinsurance/src/main/webapp/WEB-INF/: web.xml
events/: .project
events/src/main/java/com/xworkz/events/configuration/: EventConfiguration.java  EventWebConfiguration.java
events/src/main/java/com/xworkz/events/controller/: EventController.java
events/src/main/java/com/xworkz/events/dto/: EventDTO.java
events/src/main/java/com/xworkz/events/entity/: EventEntity.java
events/src/main/java/com/xworkz/events/repository/: EventRepository.java  EventRepositoryImp.java
events/src/main/java/com/xworkz/events/service/: EventService.java  EventServiceImp.java
events/src/main/webapp/: Cards.jsp  Events.jsp  Footer.jsp  Navbar.jsp  SearchEvents.jsp  index.jsp
institute/: pom.xml
institute/src/main/java/com/xworkz/institute/configuration/: InstituteConfiguration.java  InstituteIWebInit.java
institute/src/main/java/com/xworkz/institute/controller/: InstituteController.java
institute/src/main/java/com/xworkz/institute/dto/: InstituteDTO.java
institute/src/main/java/com/xworkz/institute/entity/: InstituteEntity.java
institute/src/main/java/com/xworkz/institute/repository/: InstituteRepository.java  InstituteRepositoryImp.java
institute/src/main/java/com/xworkz/institute/service/: InstituteService.java  InstituteServiceImp.java
institute/src/main/webapp/: Navbar.jsp  Registration.jsp  SearchCourse.jsp  Success.jsp  UpdateDetails.jsp  all_css.jsp  index.jsp  update.jsp
seadetails/: .project
seadetails/src/main/java/com/xworkz/seadetails/entity/: SeaEntity.java
seadetails/src/main/java/com/xworkz/seadetails/runner/: QueryRunner.java  SeaRunner.java
stop/src/main/java/com/xworkz/stop/configuration/: StopConfiuration.java  StopInit.java
stop/src/main/java/com/xworkz/stop/controller/: StopController.java
stop/src/main/java/com/xworkz/stop/dto/: StopDTO.java
stop/src/main/java/com/xworkz/stop/repository/: StopRepository.java  (+1 more)
stop/src/main/resources/: persistence.xml
stop/src/main/webapp/: Success.jsp  all_css.jsp  index.jsp
stop/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
